# noctis-heroes-forge

./: build.gradle  gradle.properties  settings.gradle
addonpacks/noctispowers/: pack.mcmeta
addonpacks/noctispowers/data/noctispowers/palladium/powers/: viltrumite.json
src/main/java/com/noctisheroes/: NoctisHeroes.java
src/main/java/com/noctisheroes/client/: ClientEvents.java  NoctisEntityModel.java  NoctisEntityRenderer.java
src/main/java/com/noctisheroes/client/model/: AbstractMobModel.java  LucanBossModel.java  NoctisEntityModel.java  ThraggBossModel.java  ViltrumiteModel.java
src/main/java/com/noctisheroes/client/model/viltrumite/: LucanBossModel.java  ThraggBossModel.java  ViltrumiteModel.java
src/main/java/com/noctisheroes/client/renderer/: AbstractMobRenderer.java  LucanBossRenderer.java  NoctisEntityRenderer.java  ThraggBossRenderer.java  ViltrumiteRenderer.java
src/main/java/com/noctisheroes/client/renderer/viltrumite/: LucanBossRenderer.java  ThraggBossRenderer.java  ViltrumiteRenderer.java
src/main/java/com/noctisheroes/common/attribute/: AttributeConfig.java  AttributeManager.java
src/main/java/com/noctisheroes/common/config/: AttributeConfig.java  EntityConfig.java
src/main/java/com/noctisheroes/common/effect/: EffectConfig.java  EffectInstance.java  EffectManager.java  EffectType.java
src/main/java/com/noctisheroes/common/managers/: AbilityManager.java  AttributeManager.java  DamageManager.java
src/main/java/com/noctisheroes/common/particle/: AbilityParticleEffects.java
src/main/java/com/noctisheroes/common/tags/: DamageTags.java
src/main/java/com/noctisheroes/entity/: NoctisEntity.java  ViltrumiteEntity.java
src/main/java/com/noctisheroes/entity/abilities/: AbilityManager.java  AbilityParticleEffects.java  DestructiveDashAbility.java  ImpactDetector.java  NoctisAbility.java  SuperPunchAbility.java
src/main/java/com/noctisheroes/entity/ai/: ViltrumiteMoveControl.java  ViltrumiteNavigation.java  ViltrumiteState.java
src/main/java/com/noctisheroes/entity/animation/: AnimationKey.java  AnimationResolver.java  FlightHumanoidAnimations.java  HumanoidAnimations.java  IEntityAnimations.java
src/main/java/com/noctisheroes/entity/base/: AbstractBoss.java  AbstractMob.java  AbstractViltrumite.java  NoctisEntity.java  NoctisMonster.java
src/main/java/com/noctisheroes/entity/components/: BossComponent.java  FlightWarriorComponent.java  RageComponent.java  ResourceComponent.java
src/main/java/com/noctisheroes/entity/handlers/: MeleeAttackHandler.java
src/main/java/com/noctisheroes/entity/interfaces/: IFlightCapable.java
src/main/java/com/noctisheroes/entity/mobs/: ViltrumiteEntity.java
src/main/java/com/noctisheroes/events/: CommonEvents.java
src/main/java/com/noctisheroes/registry/: EntitiesRegistry.java  ItemsRegistry.java  ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/resources/addon/noctisheroes/creative_mode_tabs/: spawn_eggs.json
src/main/resources/assets/noctisheroes/animations/: humanoid.animation.json  viltrumite.animation.json
src/main/resources/assets/noctisheroes/geo/entity/: humanoid.geo.json  viltrumite._brute.geo.bbmodel  viltrumite.geo.json  viltrumite_brute.geo.bbmodel
src/main/resources/assets/noctisheroes/lang/: en_us.json  pt_br.json
(+64 files in other folders)
