buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'maven-publish'
    id 'org.spongepowered.mixin' version '0.7.+'
}


version = mod_version
group = mod_group_id

base {
    archivesName = "noctisheroes"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}


repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://maven.threetag.net" }
    maven { url = "https://cursemaven.com" }
    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.2.0"

    implementation fg.deobf("net.threetag:palladiumcore-forge:1.0.1+1.20.1")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.8.3")
}

tasks.processResources {

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // Datapack (Minecraft)
    from("addonpacks/noctisheroes/data") {
        into "data"
    }

    // Assets (texturas, models, etc)
    from("addonpacks/noctisheroes/assets") {
        into "assets"
    }

    // Addonpack completo (Palladium)
    from("addonpacks") {
        into "addonpacks"
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}