plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'maven-publish'
}


version = mod_version
group = mod_group_id

base {
    archivesName = "noctisheroes"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()

    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://maven.threetag.net" } // Palladium
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.2.0"

    implementation fg.deobf("net.threetag:palladiumcore-forge:1.0.1+1.20.1")

}

tasks.processResources {

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // Datapack (Minecraft)
    from("addonpacks/noctispowers/data") {
        into "data"
    }

    // Assets (texturas, models, etc)
    from("addonpacks/noctispowers/assets") {
        into "assets"
    }

    // Addonpack completo (Palladium)
    from("addonpacks") {
        into "addonpacks"
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}