org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.20.1
enabled_platforms=fabric,forge
parchment_mappings=1.20.1:2023.09.03

# Mod Settings
archives_base_name=noctisheroes
mod_id=noctisheroes
mod_name=Noctis Heroes
mod_version=1.0.0
mod_author=Ronin
mod_license=All Rights Reserved
mod_group_id=com.noctisheroes

# Common Dependencies
palladium_version=4.5.4+1.20.1


# Forge Dependencies
forge_version=1.20.1-47.3.12
